<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile_id"
            android:icon="@drawable/ic_newspaper"
            android:title="News" />
    <item
        android:id="@+id/nav_disease_id"
        android:icon="@drawable/ic_disease"
        android:title="Disease" />

        <item
            android:id="@+id/nav_medicine_id"
            android:icon="@drawable/ic_obat"
            android:title="@string/medicine" />

    <item
        android:id="@+id/nav_health_id"
        android:title="Medicine Notes"
        android:icon="@drawable/ic_news"
        />

        <item
            android:id="@+id/nav_alarm"
            android:title="Medicine Reminder"
            android:icon="@drawable/ic_access_time_black"
            />


</group>

    <item android:title="Others">
        <menu>



            <item
                android:id="@+id/nav_about"
                android:title="About"
                android:icon="@drawable/ic_about"
                />
            <item
                android:id="@+id/nav_exit"
                android:title="Exit"
                android:icon="@drawable/ic_exit"
                />

        </menu>
    </item>

</menu>