<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineNote.daftarobat"
    android:id="@+id/data_pasien">
    >

    <EditText
        android:id="@+id/masukkanid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:singleLine="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:editable="false">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/masukkannotes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Obat"
        android:singleLine="true"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/masukkanmedicine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Dosis"
        android:singleLine="true"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/masukkanmoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Catatan"
        android:singleLine="true"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Masukkan ID :"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Masukkan Nama Obat :"
        android:id="@+id/textView2"
        android:layout_below="@+id/masukkanid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Masukkan Dosis :"
        android:id="@+id/textView3"
        android:layout_below="@+id/masukkannotes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Masukkan Catatan :"
        android:id="@+id/textView4"
        android:layout_below="@+id/masukkanmedicine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>